.title {
  font-size: 50px;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding: .5em;

}
.card-gallery {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(365px, 365px));
   grid-row-gap: 5rem;
    grid-column-gap: 1rem;
}
/* card */
.card {
  position: relative;
  /*  afin de pouvoir placer les cartes les unes a cote des autres  */
  display: inline-block;
/*   width: 420px;
  height: 500px; */
  background-color: white;
/*   border: 1px solid gray; */
/*   margin-bottom: 30px; */
  border-radius: 6px;
  color: rgba(0,0,0, 0.87);
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card-img {
  position: relative;
  background-color: orange;
  height: 60%;
  overflow: hidden;
  margin-left: 15px;
  margin-right: 15px;

  border-radius: 6px;
  box-shadow: 0 16px 38px -12px
  rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-img img {
  display: block;
  width: 100%;
  max-width: 100%;
}

.card-content {
  padding: 15px 35px;
  font-family: 'Lucida Sans', sans-serif;
}

.card-title {
  font-family: 'Lucida Sans', sans-serif;
  font-size: 0.9em;
text-transform: uppercase;
font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-text {
  color: rgb(22, 24, 23);
}

.footer {
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  margin-top: -2rem;
  font-size: 12px;
  color: gray;
}

.author {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 5px;
}

.nomostrar{
  visibility: hidden;
  display: block;
  display:none
}

